# AvaloniaNavigationPage

./: .gitignore  .gitmodules  README.md  README_kor.md
src/: AvaloniaNavigationPage.sln
src/AvaloniaNavigationPage/: AvaloniaNavigationPage.sln
src/AvaloniaNavigationPage/AvaloniaNavigationPage/: App.axaml  App.axaml.cs  AvaloniaNavigationPage.csproj
src/AvaloniaNavigationPage/AvaloniaNavigationPage.Android/: AvaloniaNavigationPage.Android.csproj  MainActivity.cs  SplashActivity.cs
src/AvaloniaNavigationPage/AvaloniaNavigationPage.Android/Properties/: AndroidManifest.xml
src/AvaloniaNavigationPage/AvaloniaNavigationPage.Browser/: AvaloniaNavigationPage.Browser.csproj  Program.cs
src/AvaloniaNavigationPage/AvaloniaNavigationPage.Browser/AppBundle/: index.html
src/AvaloniaNavigationPage/AvaloniaNavigationPage.Browser/Properties/: launchSettings.json
src/AvaloniaNavigationPage/AvaloniaNavigationPage.Desktop/: AvaloniaNavigationPage.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaNavigationPage/AvaloniaNavigationPage.iOS/: AppDelegate.cs  AvaloniaNavigationPage.iOS.csproj  Info.plist  Main.cs
src/AvaloniaNavigationPage/AvaloniaNavigationPage.iOS/Resources/: LaunchScreen.xib
src/AvaloniaNavigationPage/AvaloniaNavigationPage/Themes/: INavigationAdapter.cs  MagicBar.axaml  NavigationView.axaml  NavigationView.axaml.cs
src/AvaloniaNavigationPage/AvaloniaNavigationPage/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaNavigationPage/AvaloniaNavigationPage/Views/: AContent.axaml  AContent.axaml.cs  BContent.axaml  BContent.axaml.cs  CContent.axaml  CContent.axaml.cs  DContent.axaml  DContent.axaml.cs  EContent.axaml  EContent.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaNavigationPage/Themes/: MagicBar.axaml  MagicBar.axaml.cs  NavigationView.axaml.cs
src/NavigationPage/: NavigationPage.sln
src/NavigationPage/AvaloniaNavigationView/: AvaloniaNavigationView.csproj  NavigationView.axaml  NavigationView.axaml.cs
src/NavigationPage/AvaloniaNavigationView/Interfaces/: INavigationViewModel.cs
src/NavigationPage/AvaloniaNavigationView/ViewModel/: NavigationViewModel.cs  ViewModelBase.cs
src/NavigationPage/DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  ViewLocator.cs
src/NavigationPage/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
src/NavigationPage/DemoApp.Browser/: DemoApp.Browser.csproj
src/NavigationPage/DemoApp.Browser/Properties/: launchSettings.json
src/NavigationPage/DemoApp.Desktop/: DemoApp.Desktop.csproj  Program.cs
src/NavigationPage/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj
src/NavigationPage/DemoApp/ViewModels/: AContentViewModel.cs  BContentViewModel.cs  CContentViewModel.cs  DContentViewModel.cs  EContentViewModel.cs  MainViewModel.cs
src/NavigationPage/DemoApp/Views/: AContentView.axaml  AContentView.axaml.cs  BContentView.axaml  BContentView.axaml.cs  CContentView.axaml  CContentView.axaml.cs  DContentView.axaml  DContentView.axaml.cs  EContentView.axaml  EContentView.axaml.cs  MainView.axaml  MainWindow.axaml
src/NavigationPage/NavigationPage/: App.axaml  App.axaml.cs  NavigationPage.csproj  ViewLocator.cs
src/NavigationPage/NavigationPage.Android/: MainActivity.cs  NavigationPage.Android.csproj
src/NavigationPage/NavigationPage.Browser/: NavigationPage.Browser.csproj  Program.cs
src/NavigationPage/NavigationPage.Desktop/: NavigationPage.Desktop.csproj  Program.cs  app.manifest
src/NavigationPage/NavigationPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationPage.iOS.csproj
(+38 files in other folders)
