<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <Compile Update="NavigationView.axaml.cs">
        <DependentUpon>NavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.4" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\repo\navigationbar\src\AvaloniaNavigationBar\AvaloniaNavigationBar.csproj" />
    </ItemGroup>

</Project>
